<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-DX-N0H">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-6h-Kq8">
                                <rect key="frame" x="87.5" y="597" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vu2-Zb-rb3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xtU-GT-M1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cold Call"/>
                                <connections>
                                    <action selector="coldCallButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eID-hV-GSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMs-6h-Kq8" firstAttribute="centerX" secondItem="zl8-DX-N0H" secondAttribute="centerX" id="ByG-6D-Sch"/>
                            <constraint firstItem="zl8-DX-N0H" firstAttribute="leading" secondItem="XWi-q2-lFr" secondAttribute="leading" id="E0w-RL-OfV"/>
                            <constraint firstItem="XWi-q2-lFr" firstAttribute="trailing" secondItem="zl8-DX-N0H" secondAttribute="trailing" id="ElR-1r-VgT"/>
                            <constraint firstItem="gMs-6h-Kq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GA3-eL-QVZ"/>
                            <constraint firstItem="zl8-DX-N0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOz-x7-FxX"/>
                            <constraint firstItem="zl8-DX-N0H" firstAttribute="top" secondItem="XWi-q2-lFr" secondAttribute="top" id="UdE-UU-WTS"/>
                            <constraint firstItem="XWi-q2-lFr" firstAttribute="bottom" secondItem="gMs-6h-Kq8" secondAttribute="bottom" constant="20" id="sUU-OQ-fhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWi-q2-lFr"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zl8-DX-N0H" id="x8u-nb-Wov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
